{
  "name": "pet-form",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pet-form/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project pet-form --web",
  "targets": {}
}
